# springCloudDemo

./: build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/java/com/springbootdemo/: AuthorizationApplication.java
authorization/src/main/java/com/springbootdemo/config/: AuthAuthorizeConfig.java  SecurityConfig.java
authorization/src/main/java/com/springbootdemo/config/security/: AuthenticationProviderCustom.java  UserDetailsServiceCustom.java
authorization/src/main/java/com/springbootdemo/member/controller/: UserController.java
authorization/src/main/java/com/springbootdemo/member/domain/: Authens.java  User.java
authorization/src/main/java/com/springbootdemo/member/repository/: AuthensRepository.java  UserRepository.java
authorization/src/main/resources/: bootstrap.yml
authorization/src/main/resources/sql/: security.sql
authorization/src/test/java/com/springbootdemo/: AuthorizationApplicationTests.java
common/: build.gradle
common/src/main/java/com/clouddemo/common/base/entity/: BaseEntity.java
common/src/main/java/com/clouddemo/common/base/repository/: IBaseRepository.java
common/src/main/java/com/clouddemo/common/base/repository/support/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
common/src/main/java/com/clouddemo/common/base/service/: IBaseService.java
common/src/main/java/com/clouddemo/common/base/service/impl/: AbstractBaseService.java
common/src/main/java/com/clouddemo/common/base/util/: DateTimeUtils.java
common/src/main/java/com/clouddemo/common/sysuser/entity/: SysUser.java
config/: build.gradle
config/src/main/java/com/clouddemo/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/local-config/: authentication.yml  demo-fegin.properties  demo-fegin.yml  demo-fegin1.properties  demo-fegin1.yml  demo-service.properties  demo-service.yml  demo-service1.properties  demo-service1.yml  gateway.properties  gateway.yml  rabbitmq.properties  rabbitmq.yml  registry.yml
config/src/test/java/com/clouddemo/: ConfigApplicationTests.java
demo-fegin/: build.gradle
demo-fegin/src/main/java/com/clouddemo/config/: ResourceServerConfig.java
demo-fegin/src/main/java/com/clouddemo/service/: ComputeClient.java  ComputeClientHystrix.java  ConsumerService.java
demo-fegin/src/main/java/com/clouddemo/service/impl/: ConsumerServiceImpl.java
demo-fegin/src/main/java/com/clouddemo/vo/: SysUser.java
demo-fegin/src/main/java/com/clouddemo/web/: ConsumerController.java
demo-fegin/src/main/resources/: bootstrap.yml
demo-fegin/src/test/java/com/clouddemo/: DemoFeginApplicationTests.java
demo-fegin1/: build.gradle
demo-fegin1/src/main/java/com/clouddemo/: DemoFeginApplication.java
demo-fegin1/src/main/java/com/clouddemo/rabbit/: Sender.java
demo-fegin1/src/main/java/com/clouddemo/service/: ComputeClient.java  ComputeClientHystrix.java
demo-fegin1/src/main/java/com/clouddemo/vo/: RowData.java  SysUser.java
demo-fegin1/src/main/java/com/clouddemo/web/: ConsumerController.java
demo-fegin1/src/main/resources/: bootstrap.yml
demo-service/: build.gradle
demo-service/src/main/java/com/clouddemo/: DemoServiceApplication.java
demo-service/src/main/java/com/clouddemo/demoservice/sysuser/repostory/: SysUserRepository.java  SysUserRepositoryCustom.java
demo-service/src/main/java/com/clouddemo/demoservice/sysuser/service/: ISysUserService.java
demo-service/src/main/java/com/clouddemo/rabbit/: RabbitConfig.java  Receiver.java
demo-service/src/main/java/com/clouddemo/web/: ComputeController.java
demo-service/src/main/resources/: bootstrap.yml
demo-service1/: build.gradle
demo-service1/src/main/java/com/clouddemo/demoservice/sysuser/repostory/impl/: SysUserRepositoryImpl.java
demo-service1/src/main/java/com/clouddemo/demoservice/sysuser/service/impl/: SysUserServiceImpl.java
demo-service1/src/main/java/com/clouddemo/rabbit/: Receiver.java
demo-service1/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/clouddemo/: GatewayApplication.java
gateway/src/main/java/com/clouddemo/filter/: AccessFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/clouddemo/: GatewayApplicationTests.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/clouddemo/: RabbitmqApplication.java
rabbitmq/src/main/java/com/clouddemo/rabbit/: RabbitConfig.java  Receiver.java  Sender.java  helloReceiver.java
rabbitmq/src/main/java/com/clouddemo/web/: RabbitmqController.java
rabbitmq/src/main/resources/: bootstrap.yml
rabbitmq/src/test/java/com/clouddemo/: RabbitmqApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/clouddemo/: RegistryApplication.java
registry/src/main/resources/: banner.txt  bootstrap.yml
registry/src/test/java/com/clouddemo/: RegistryApplicationTests.java
