jar {
	baseName = 'demo-service'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(':common')
}
