spring.application.name=demo-fegin
server.port=3332
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
from=git-default-1.0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zouzf
spring.rabbitmq.password=zouzf