spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.demo-fegin.path=/demo-fegin/**
zuul.routes.demo-fegin.serviceId=demo-fegin
zuul.routes.demo-fegin.stripPrefix=true
zuul.routes.demo-fegin.sensitiveHeaders=

zuul.routes.demo-service.path=/demo-service/**
zuul.routes.demo-service.serviceId=demo-service
zuul.routes.demo-service.stripPrefix=true
zuul.routes.demo-service.sensitiveHeaders=
